+ 1.07093 IIIIIIIIII 
- 0.577292 IIIIIZIIII 
- 0.577292 ZIIIIIIIII 
- 0.424482 IIZIIIIIII 
- 0.424482 IIIIIIIZII 
- 0.424482 IIIIIIZIII 
- 0.424482 IZIIIIIIII 
- 0.389918 IIIZIIIIII 
- 0.389918 IIIIIIIIZI 
- 0.301015 IIIIIIIIIZ 
- 0.301015 IIIIZIIIII 
+ 0.123571 IIIIZIIIIZ 
+ 0.11434 ZIIIIIIIIZ 
+ 0.11434 IIIIZZIIII 
+ 0.114092 ZIIIIZIIII 
+ 0.0847039 IIIZIIIIZI 
+ 0.0836012 IIIIIZIIIZ 
+ 0.0836012 ZIIIZIIIII 
+ 0.0782364 IIZIIIIZII 
+ 0.0782364 IZIIIIZIII 
+ 0.0705543 IIZIIIIIZI 
+ 0.0705543 IZIIIIIIZI 
+ 0.0705543 IIIZIIIZII 
+ 0.0705543 IIIZIIZIII 
+ 0.0698018 IZIIIIIZII 
+ 0.0698018 IIZIIIZIII 
+ 0.0687855 IIZIIIIIIZ 
+ 0.0687855 IZIIIIIIIZ 
+ 0.0687855 IIIIZIIZII 
+ 0.0687855 IIIIZIZIII 
+ 0.0673234 ZIIIIIIZII 
+ 0.0673234 ZIIIIIZIII 
+ 0.0673234 IIZIIZIIII 
+ 0.0673234 IZIIIZIIII 
+ 0.0655845 IIIIIIZZII 
+ 0.0655845 IZZIIIIIII 
+ 0.0627888 IIIIIIIZIZ 
+ 0.0627888 IIIIIIZIIZ 
+ 0.0627888 IIZIZIIIII 
+ 0.0627888 IZIIZIIIII 
+ 0.0624551 IIIIIZIZII 
+ 0.0624551 IIIIIZZIII 
+ 0.0624551 ZIZIIIIIII 
+ 0.0624551 ZZIIIIIIII 
+ 0.0605056 ZIIIIIIIZI 
+ 0.0605056 IIIZIZIIII 
+ 0.0602255 IIIIIIIZZI 
+ 0.0602255 IIIIIIZIZI 
+ 0.0602255 IIZZIIIIII 
+ 0.0602255 IZIZIIIIII 
+ 0.0566561 IIIZIIIIIZ 
+ 0.0566561 IIIIZIIIZI 
+ 0.0539299 IIIIIZIIZI 
+ 0.0539299 ZIIZIIIIII 
+ 0.0536214 IIIIIIIIZZ 
+ 0.0536214 IIIZZIIIII 
- 0.0351168 XZZZXZIIII 
- 0.0351168 YZZZYZIIII 
- 0.0351168 ZIIIIXZZZX 
- 0.0351168 ZIIIIYZZZY 
- 0.0330587 XZZZXIIIIZ 
- 0.0330587 YZZZYIIIIZ 
- 0.0330587 IIIIZXZZZX 
- 0.0330587 IIIIZYZZZY 
+ 0.0307383 XZZZXXZZZX 
+ 0.0307383 YZZZYXZZZX 
+ 0.0307383 XZZZXYZZZY 
+ 0.0307383 YZZZYYZZZY 
+ 0.0235574 XZZXIIIIII 
+ 0.0235574 YZZYIIIIII 
+ 0.0235574 IIIIIXZZXI 
+ 0.0235574 IIIIIYZZYI 
+ 0.0127339 XZZXIIIIIZ 
+ 0.0127339 YZZYIIIIIZ 
+ 0.0127339 IIIIZXZZXI 
+ 0.0127339 IIIIZYZZYI 
+ 0.0117336 IIIXXIIIIZ 
+ 0.0117336 IIIYYIIIIZ 
+ 0.0117336 IIIIZIIIXX 
+ 0.0117336 IIIIZIIIYY 
+ 0.0108894 XZZXIZIIII 
+ 0.0108894 YZZYIZIIII 
+ 0.0108894 ZIIIIXZZXI 
+ 0.0108894 ZIIIIYZZYI 
+ 0.0105402 IIIXXZIIII 
+ 0.0105402 IIIYYZIIII 
+ 0.0105402 ZIIIIIIIXX 
+ 0.0105402 ZIIIIIIIYY 
+ 0.0103288 IXZXIIXZXI 
+ 0.0103288 IYZYIIXZXI 
+ 0.0103288 IXZXIIYZYI 
+ 0.0103288 IYZYIIYZYI 
+ 0.0103288 IIXXIIIXXI 
+ 0.0103288 IIYYIIIXXI 
+ 0.0103288 IIXXIIIYYI 
+ 0.0103288 IIYYIIIYYI 
- 0.00901204 XZZXIIIIZI 
- 0.00901204 YZZYIIIIZI 
- 0.00901204 IIIZIXZZXI 
- 0.00901204 IIIZIYZZYI 
- 0.00837336 IIIXXXZZZX 
- 0.00837336 IIIYYXZZZX 
- 0.00837336 IIIXXYZZZY 
- 0.00837336 IIIYYYZZZY 
- 0.00837336 XZZZXIIIXX 
- 0.00837336 YZZZYIIIXX 
- 0.00837336 XZZZXIIIYY 
- 0.00837336 YZZZYIIIYY 
- 0.00776444 XZZZXXZZXI 
- 0.00776444 YZZZYXZZXI 
- 0.00776444 XZZZXYZZYI 
- 0.00776444 YZZZYYZZYI 
- 0.00776444 XZZXIXZZZX 
- 0.00776444 YZZYIXZZZX 
- 0.00776444 XZZXIYZZZY 
- 0.00776444 YZZYIYZZZY 
+ 0.00657574 XZZXIXZZXI 
+ 0.00657574 YZZYIXZZXI 
+ 0.00657574 XZZXIYZZYI 
+ 0.00657574 YZZYIYZZYI 
+ 0.00599676 IXZZXIXZZX 
+ 0.00599676 IYZZYIXZZX 
+ 0.00599676 IXZZXIYZZY 
+ 0.00599676 IYZZYIYZZY 
+ 0.00599676 IIXZXIIXZX 
+ 0.00599676 IIYZYIIXZX 
+ 0.00599676 IIXZXIIYZY 
+ 0.00599676 IIYZYIIYZY 
- 0.00594902 XZZZXIIIII 
- 0.00594902 YZZZYIIIII 
- 0.00594902 IIIIIXZZZX 
- 0.00594902 IIIIIYZZZY 
- 0.00491757 IIIXXIIIII 
- 0.00491757 IIIYYIIIII 
- 0.00491757 IIIIIIIIXX 
- 0.00491757 IIIIIIIIYY 
- 0.00487974 IXZZXXXIII 
- 0.00487974 IYZZYXXIII 
- 0.00487974 IXZZXYYIII 
- 0.00487974 IYZZYYYIII 
- 0.00487974 IIXZXXZXII 
- 0.00487974 IIYZYXZXII 
- 0.00487974 IIXZXYZYII 
- 0.00487974 IIYZYYZYII 
- 0.00487974 XXIIIIXZZX 
- 0.00487974 YYIIIIXZZX 
- 0.00487974 XXIIIIYZZY 
- 0.00487974 YYIIIIYZZY 
- 0.00487974 XZXIIIIXZX 
- 0.00487974 YZYIIIIXZX 
- 0.00487974 XZXIIIIYZY 
- 0.00487974 YZYIIIIYZY 
+ 0.0048683 XXIIIXXIII 
+ 0.0048683 YYIIIXXIII 
+ 0.0048683 XXIIIYYIII 
+ 0.0048683 YYIIIYYIII 
+ 0.0048683 XZXIIXZXII 
+ 0.0048683 YZYIIXZXII 
+ 0.0048683 XZXIIYZYII 
+ 0.0048683 YZYIIYZYII 
+ 0.00480253 IXZZXIXZXI 
+ 0.00480253 IYZZYIXZXI 
+ 0.00480253 IXZZXIYZYI 
+ 0.00480253 IYZZYIYZYI 
+ 0.00480253 IIXZXIIXXI 
+ 0.00480253 IIYZYIIXXI 
+ 0.00480253 IIXZXIIYYI 
+ 0.00480253 IIYZYIIYYI 
+ 0.00480253 IXZXIIXZZX 
+ 0.00480253 IYZYIIXZZX 
+ 0.00480253 IXZXIIYZZY 
+ 0.00480253 IYZYIIYZZY 
+ 0.00480253 IIXXIIIXZX 
+ 0.00480253 IIYYIIIXZX 
+ 0.00480253 IIXXIIIYZY 
+ 0.00480253 IIYYIIIYZY 
+ 0.00447907 XZZIXIIIII 
+ 0.00447907 YZZIYIIIII 
+ 0.00447907 IIIIIXZZIX 
+ 0.00447907 IIIIIYZZIY 
+ 0.00436055 IIIIIXZZXZ 
+ 0.00436055 IIIIIYZZYZ 
+ 0.00436055 XZZXZIIIII 
+ 0.00436055 YZZYZIIIII 
+ 0.00421728 IXXIIIXXII 
+ 0.00421728 IYYIIIXXII 
+ 0.00421728 IXXIIIYYII 
+ 0.00421728 IYYIIIYYII 
- 0.00381828 XZIXIIIIII 
- 0.00381828 YZIYIIIIII 
- 0.00381828 XIZXIIIIII 
- 0.00381828 YIZYIIIIII 
- 0.00381828 IIIIIXZIXI 
- 0.00381828 IIIIIYZIYI 
- 0.00381828 IIIIIXIZXI 
- 0.00381828 IIIIIYIZYI 
+ 0.00362025 IIZXXIIIII 
+ 0.00362025 IIZYYIIIII 
+ 0.00362025 IZIXXIIIII 
+ 0.00362025 IZIYYIIIII 
+ 0.00362025 IIIIIIIZXX 
+ 0.00362025 IIIIIIIZYY 
+ 0.00362025 IIIIIIZIXX 
+ 0.00362025 IIIIIIZIYY
